type Reader {
    id: ID!
    nickname: String
    rating: Int
    genre: String
    language: String
    countryAccent: String
    audioDescriptionUrl: String
    description: String
    totalOfReviews: String
    totalOfBookings: String
    introductionVideoUrl: String
    experience: Float
    tags: String
    createdAt: String
    updatedAt: String
    deletedAt: String
    status: Status
    level: Level
    account: Account
    workingTimes: [WorkingTime]
    services: [Service]
    follows: [Follow]
    promotions: [Promotion]
    requests: [Request]
    meetings: [Meeting]
}

input searchReaderInput {
    nickname: String
    rating: Int
    genre: String
    language: String
    countryAccent: String
    sort: String
    page: Int
    pageSize: Int
}

extend type Query {
    getReadersActive: [Reader]
    getReaderDetail(id: ID!): Reader
    getListReaders(query: searchReaderInput): [Reader]
    getListServicesOfReader(id: ID!): [Service]
}