type Service {
    id: ID!
    price: Float
    createdAt: String
    description: String
    duration: Float
    totalOfReview: Int
    totalOfBooking: Int
    rating: Int
    status: Status
    bookingDetails: [BookingDetail]
    reader: Reader
    chapter: Chapter
}

input QueryInput {
    search: String
    sort: String
    page: Int
    pageSize: Int
}

extend type Query {
    serviceById(id: ID!): Service
    getServicesByReader(readerId: ID!, filter: QueryInput): [Service]
    getServicesByBook(bookId: ID!, filter: QueryInput): [Service]
}